<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerBar">
    <children>
        <TabPane layoutX="79.0" layoutY="35.0" prefHeight="604.0" prefWidth="914.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tab_tasks" text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <AnchorPane layoutX="159.0" layoutY="273.0" prefHeight="317.0" prefWidth="316.0" style="-fx-background-color: #A1C64F; -fx-background-radius: 20 20 20 20;">
                                    <children>
                                        <TextField fx:id="reg_name" editable="false" layoutX="136.0" layoutY="72.0" promptText="Enter name" style="-fx-background-radius: 8 8 8 8;">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="30.0" layoutY="78.0" text="FIRST NAME" />
                                        <TextField fx:id="reg_second_name" editable="false" layoutX="136.0" layoutY="111.0" promptText="Enter second name" style="-fx-background-radius: 8 8 8 8;">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="30.0" layoutY="111.0" prefHeight="29.0" prefWidth="96.0" text="SECOND NAME" />
                                        <TextField fx:id="reg_middle_name" editable="false" layoutX="136.0" layoutY="150.0" promptText="Enter middle name" style="-fx-background-radius: 8 8 8 8;">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="30.0" layoutY="156.0" text="MIDDLE NAME" />
                                        <TextField fx:id="reg_phone" alignment="TOP_LEFT" editable="false" layoutX="136.0" layoutY="193.0" promptText="Enter phone" style="-fx-background-radius: 8 8 8 8;">
                                            <font>
                                                <Font size="13.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="30.0" layoutY="199.0" text="PHONE" />
                                        <Label layoutX="31.0" layoutY="242.0" text="DATE BIRTH" />
                                        <Label layoutX="112.0" layoutY="14.0" text=" Account">
                                            <font>
                                                <Font name="System Bold" size="22.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="reg_date" editable="false" layoutX="136.0" layoutY="236.0" prefHeight="29.0" prefWidth="162.0" promptText="Enter date birth" />
                                    </children>
                                </AnchorPane>
                                <ImageView fitHeight="252.0" fitWidth="197.0" layoutX="219.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/logo.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="530.0" layoutY="368.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="162.0" text="ORDERS">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Button>
                                <Button layoutX="530.0" layoutY="447.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="162.0" text="BUY">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_factory" text="Menu">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="filter_date" layoutX="618.0" layoutY="561.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="176.0" text="BUY">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Button>
                                <TableView fx:id="table_cart" layoutX="476.0" layoutY="175.0" prefHeight="377.0" prefWidth="461.0">
                                    <columns>
                                        <TableColumn fx:id="table_cart_num" prefWidth="75.0" text="Num" />
                                        <TableColumn fx:id="table_cart_name" prefWidth="75.0" text="BeerName" />
                                        <TableColumn fx:id="table_cart_type" prefWidth="70.0" text="TypeBeer" />
                                        <TableColumn fx:id="table_cart_amount" prefWidth="59.0" text="Amount" />
                                        <TableColumn fx:id="table_cart_price" prefWidth="95.0" text="Price" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Label layoutX="570.0" layoutY="115.0" text="SHOPPING CART">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <TableView fx:id="table_beer_menu" layoutX="29.0" layoutY="175.0" prefHeight="377.0" prefWidth="387.0">
                                    <columns>
                                        <TableColumn fx:id="table_beer_menu_name" prefWidth="75.0" text="BeerName" />
                                        <TableColumn fx:id="table_beer_menu_type" prefWidth="70.0" text="TypeBeer" />
                                        <TableColumn fx:id="table_beer_menu_amount" prefWidth="73.0" text="Amount" />
                                        <TableColumn fx:id="table_beer_menu_price" prefWidth="87.0" text="Price" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <ImageView fitHeight="183.0" fitWidth="337.0" layoutX="67.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/menu.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="92.0" fitWidth="132.0" layoutX="743.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/cart.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Orders">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_beer_menu1" layoutX="481.0" layoutY="212.0" prefHeight="377.0" prefWidth="387.0">
                           <columns>
                              <TableColumn fx:id="table_beer_menu_name1" prefWidth="75.0" text="BeerName" />
                              <TableColumn fx:id="table_beer_menu_type1" prefWidth="70.0" text="TypeBeer" />
                              <TableColumn fx:id="table_beer_menu_amount1" prefWidth="73.0" text="Amount" />
                              <TableColumn fx:id="table_beer_menu_price1" prefWidth="87.0" text="Price" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TableView layoutX="42.0" layoutY="213.0" prefHeight="376.0" prefWidth="332.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="numOrder" />
                            <TableColumn prefWidth="75.0" text="manager" />
                              <TableColumn prefWidth="75.0" text="date" />
                              <TableColumn prefWidth="75.0" text="status" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <TextField layoutX="297.0" layoutY="97.0" promptText="numOrder">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Button layoutX="505.0" layoutY="97.0" mnemonicParsing="false" text="FIND">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label layoutX="616.0" layoutY="159.0" prefHeight="32.0" prefWidth="118.0" text="Order puncts">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="159.0" prefHeight="32.0" prefWidth="134.0" text="Orders history">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
