<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0"
            prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ControllerAuth">
    <children>
        <ImageView fitHeight="228.0" fitWidth="307.0" layoutX="315.0" layoutY="31.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../../../../../Загрузки/cheers.png"/>
            </image>
        </ImageView>
        <TextField fx:id="auth_login" alignment="CENTER" layoutX="344.0" layoutY="345.0" promptText="Input login">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="auth_password" alignment="CENTER" layoutX="343.0" layoutY="431.0"
                       promptText="Input password">
            <font>
                <Font size="15.0"/>
            </font>
        </PasswordField>
        <Label layoutX="393.0" layoutY="295.0" text="Login">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
        <Label layoutX="373.0" layoutY="390.0" text="Password">
            <font>
                <Font size="29.0"/>
            </font>
        </Label>
        <ButtonBar layoutX="252.0" layoutY="502.0" prefHeight="63.0" prefWidth="308.0">
            <buttons>
                <Group>
                    <children>
                        <Button fx:id="auth_btn_reg" mnemonicParsing="false" style="-fx-background-color: #00ff00;"
                                text="Register">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Button>
                    </children>
                </Group>
                <Group>
                    <children>
                        <Button fx:id="auth_btn_sign" mnemonicParsing="false" onAction="#onSignIn"
                                style="-fx-background-color: #00ff00;" text="Sign ">
                            <font>
                                <Font size="25.0"/>
                            </font>
                        </Button>
                    </children>
                </Group>
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
